# Red Hat Enablement Workshop for IBM Partners
## remote version

June 2020

## Agenda:


### Day 1:

10:00		Welcome and Intro
		
10:10		Introduction to Red Hat		
				
10:45		RH Partner Program

11:30		LUNCH BREAK		

12:30		Red Hat Enterprise Linux

13:15		Red Hat OpenShift Platform		

13:45		Red Hat Ansible Automation		 

14:30		Red Hat Solutions for SAP Overview

15:00		Feedback

End Day One


### Day 2:

10:00		RHEL, Insights, SAP

11:00		OpenShift Technical Overview		

12:30		LUNCH BREAK

13:30		Ansible - Automation		

14:30		Q&A, GLS, OPEN, Learning Path						

15:00		END of Day 2		# IPPE

Red Hat IBM Partner - Partner Enablement